<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
		padding: 0;
		margin:0;
	}
	/*div#container{
		background-color: #00FFFF;
		position: relative;
	}*/ 
	p{
		border:1px solid black;
		margin-bottom:15px;
	}
	#p1{
		background-color: yellow;
		position: relative;
		width:300px;
		height:100px;
		/*top:65px;
		left:65px;*/	}
	#p2{
		background-color: orange;
		width:300px;
		height:100px;

	}
	#p3{
		background-color: blue;
		width:300px;
		height:100px;

	}
	/*@media(min-width:1200px){
		#p1{width: 80%;
		}
		#p2{width:150px;
			height:150px;
		}
	}
	h1{
		margin-bottom: 15px;
	}*/
		/*#bg
		{
			width: 500px;
			height: 500px;
			background-color: yellow;
			background: url('funny10.png') no-repeat bottom right yellow;
		}*/
		p{
	position: relative;
	/*top:50px;*/
	left:40px;
		}
		h1{
			text-align: center;
		}
		

	</style>
</head>
<body><h1>Background Property!!!!</h1>
	<div class="container">
	<div class="row">
	<div class="col-md-4">p1 p2 p3</div></div></div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4"><p id="p1"></p></div>
		<div class="col-md-4"><p id="p2"></p></div>
	    <div class="col-md-4"><p id="p3"></p></div>
	</div></div>
       
</body>
</html>